<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" type="text/css" href="Homepage_style.css">
    </head>
    <header>
        <!--Link to change language-->
        <a class="language" href="#">DE</a>  
    </header>
    <body>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--                                                    INPUT OUTPUT BUTTONS, INFO LOGO and TOOLTIPS                                                          -->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div class="InputOutputButtons">
            <!--Data input logo with the link to DataInput.html-->
            <a href="DataInput.html">                                                                  
                <img class="InputOutputLogo" src="Images\Homepage\DataInput.png" alt="Data Input logo">                           
            </a>

            <!--Info logo for Data Input Button-->
            <div class="tooltip">
                <img class="InfoLogo" src="Images\Homepage\Info.png" alt="Info logo">
                <span class="tooltiptext">Short description of the Data Input</span>
            </div>

            <!--Data output logo with the link to DataAccess.html-->
            <a href="DataAccess.html">                                                                  
                <img class="InputOutputLogo" src="Images\Homepage\DataOutput.png" alt="Data Output logo">                           
            </a>

            <!--Info logo for Data Output Button-->
            <div class="tooltip">
                <img class="InfoLogo" src="Images\Homepage\Info.png" alt="Info logo">
                <span class="tooltiptext">Short description of the Data Output</span>
            </div>
        </div>        
    </body>
</html>
